*{margin: 0px;padding: 0px;font-family: sans-serif;}body{display: grid;height: 100vh;grid-template-rows: auto 1fr auto;
    width: 100%; overflow-x: hidden;
}
header{
    display: flex;
    align-items: center;
    min-height: 100px;
    background-color: rgb(27, 27, 27);
}
header h1{
    position: relative;
    bottom: 5px;
    margin-left: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: clamp(2.5rem, 4rem, 60px);
}
main{
    width: 100%;
}
.request-country{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5vw;
    width: 90vw;
}
form{
    display: flex;
}
select, option{
    background-color: rgb(69, 69, 69);
    padding: 5px;
    color: white;
}
select{
    border-radius: 25px;
    width: 170px;
    outline: none;
    transition: all 0.3s;
    min-height: 35px;
    font-size: 1rem;
}
select:hover{
    scale: 1.02;
}
.go-div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: rgb(69, 69, 69);
    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.3s;
    border: none;
}
.go{
    font-size: 1rem;
}
.go-div:hover{
    scale: 1.08;
    cursor: pointer;
    background-color: rgb(94, 94, 94);
}
footer{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: rgb(27, 27, 27);
    width: 100vw;
    height: 90px;
}
footer *{
    color: white;
    margin-left: auto;
    margin-right: auto;
}
footer a{
    text-decoration-color: gray;
    margin-top: 5px;
}
.seperate-categories{
    width: 90vw;
    border: solid 1px rgb(175, 175, 175);
}
#country-select:hover{
    cursor: pointer;
}
.no-select{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.flag{
    border: solid 1px gray;
    width: 300px;
}
.center{
    display: flex;
    margin: auto;
    flex-direction: column;
}
.image{
    width: 300px;
    border: solid gray 1px;
}
.country-info-holder{
    width: 300px;
}
.image-header-and-under{
    margin-top: 10px;
    margin-bottom: 2px;
}
.general-info{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}
.general-info h2, .general-info h3, .general-info h4, .general-info p{
    border-bottom: 1px solid gray;
}
@media (max-width: 660px){
    body{
        overflow-x: scroll;
    }
}
@media (max-width: 401px){
    header{
        min-height: 140px;
    }
}